{
  "name": "miguelchat",
  "version": "0.2.1",
  "subdomain": "miguel",
  "private": true,
  "scripts": {
    "start": "node demo/chat.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "*"
  }
}

